# multiApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/persons/zhang/: ExampleInstrumentedTest.kt
app/src/li/java/com/persons/fragment/: HeadFragment.kt
app/src/li/res/layout/: fragment_head.xml
app/src/li/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/persons/: MainActivity.kt
app/src/main/java/com/persons/adapter/: MainViewPagerAdapter.kt
app/src/main/java/com/persons/fragment/: FootFragment.kt  HandFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_foot.xml  fragment_hand.xml  fragment_head.xml
app/src/main/res/menu/: navigation.xml
app/src/zhang/java/cn/zhang/wxapi/: WXEntryActivity.kt
app/src/zhang/java/com/persons/fragment/: HeadFragment.kt
app/src/zhang/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
