<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/head"
        android:title="@string/head" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/hand"
        android:title="@string/hand" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/foot"
        android:title="@string/foot" />

</menu>
